# product-management-system

./: pom.xml
src/main/java/com/app/controller/: ProductController.java
src/main/java/com/app/dao/: ProductDao.java  ProductDaoImpl.java
src/main/java/com/app/entity/: ProductDetails.java  ProductEntity.java
src/main/java/com/app/model/: ProductDetailsModel.java  ProductModel.java
src/main/java/com/app/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/app/util/: UtilFile.java
src/main/java/controller/: ProductController.java
src/main/java/dao/: ProductDao.java  ProductDaoImpl.java
src/main/java/entity/: Product.java
src/main/java/model/: Product.java
src/main/resources/: appContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: appContext.xml
src/main/webapp/WEB-INF/views/: add-product.jsp  home.jsp  test.jsp  update-product.jsp  view-details.jsp
src/test/java/: HibernateConfigurationTest.java
